Kizumonogatari Part 1 => 伤物语1
Kizumonogatari Part 2 => 伤物语2
Kizumonogatari Part 3 => 伤物语3

Love Between Fairy and Devil => 苍兰诀 {[tmdbid=206534;type=tv;]}
苍兰诀.Love.Between.Fairy.and.Devil.S01 => 苍兰诀 {[tmdbid=206534;type=tv;s=1]}
Steins;Gate.0 => 命运石之门0
Is.?This.?a.?Zombie => 这个是僵尸吗？

# 2025年7月新番
Kaijuu.8.gou.S02(?=.*ADWeb) => Kaijuu.8.gou.S01
Seishun.Buta.Yarou.wa.Santa.Claus.no.Yume.wo.Minai.S01 => 青春猪头少年不会梦到兔女郎学姐 S02
Kanojo.Okarishimasu.S04 => Kano Kari.S01 && S01 <> 2025 >> EP+36
Mattaku Saikin no Tantei to Kitara => 最近的侦探真没用
Above the Kingdom of God => 神国之上
Yuusha.Party.wo.Tsuihou.Sareta.Shiro.Madoushi.S.Rank.Boukensha.ni.Hirowareru.Kono.Shiro.Madoushi.ga.Kikakugaisugiru.S01 => 被驱逐开勇者派对的白魔导师，被S级冒险者捡到 ～这个白魔导师超规格～ {[tmdbid=284771;type=tv;]}
Sono.Bisque.Doll.wa.Koi.wo.Suru => 更衣人偶坠入爱河 {[tmdbid=123249;type=tv;]} && S01 <> 2025 >> EP+12
#========以下识别词由 RemoteIdentifiers 插件添加========#
DTS-HDMA => DTS-HD.MA

#在地下城寻求邂逅是否搞错了什么【ADE】
Is.It.Wrong.to.Try.to.Pick.Up.Girls.in.a.Dungeon => Danmachi
Danmachi.S01OVA(?=.+ADE) => Danmachi.S00E01
Danmachi.S02OVA(?=.+ADE) => Danmachi.S00E03
Danmachi.S03OVA(?=.+ADE) => Danmachi.S00E04

(?:一念永恒\.)?.A.Will.Eternal.2022.S02 => A.Will.Eternal.S01 && S01 <> WEB-DL >> EP+52
(?:一念永恒\.)?.A.Will.Eternal.2022.S02 => A.Will.Eternal.S01 && S01 <>  WEB-DL >> EP+52
(?:一念永恒\.)?A.Will.Eternal.S02 => A.Will.Eternal.S01 && S01 <> 2022 >> EP+52

(?<=A.Will.Eternal.S03.*?)2024 => 2020
A.Will.Eternal.S03 => A.Will.Eternal.S01 && S01 <> 2020 >> EP+106

(?<=Yi.Nian.Yong.Heng.S03.*?)2024 => 2020
Yi.Nian.Yong.Heng.S03 => A.Will.Eternal.S01 && S01 <> 2020 >> EP+106
关于我转生变成史莱姆这档事 第三季 - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S3 E\1  {[tmdbid=82684;type=tv;]} && 关于我转生变成史莱姆这档事.S3 E <>  >> EP-48

鬼滅之刃 柱訓練篇 => 鬼灭之刃 S05

BREAKER—防風少年 => 防风铃

從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 => Lv2 kara Cheat datta

轉生為第七王子，隨心所欲的魔法學習之路 => 转生为第七王子，随心所欲的魔法学习之路
轉生為第七王子，隨心所欲的魔法學習之路 => {[tmdbid=213830;type=tv;]}

無職轉生～到了異世界就拿出真本事 第二季 => 无职转生 ～到了异世界就拿出真本事～ S02

關於我們把節目全部丟給聲優那件事 => 声优广播的台前幕后

Jujutsu.Kaisen.S02 => 咒术回战.S02
咒术回战.S02 => 咒术回战.S01  && S01 <> 1080P >> EP

魔法科高中的劣等生 第三季 => 魔法科高校的劣等生 S03

海贼王ONE PIECE => {[tmdbid=37854;type=tv;]}

特别篇 => S00

異世界自殺突擊隊 => 异世界自杀小队

新人大叔冒险者，被最强队伍操到死成无敌 => 大叔新人冒险者，被最强小队拼死锻炼后无敌了
新人大叔冒險者，被最強隊伍操到死成無敵 => 大叔新人冒险者，被最强小队拼死锻炼后无敌了

情欲九歌 => Nine Songs
9.Songs.UNRATED => Nine Songs

Monogatari.Series.Off.Monster.Season.S01 => 物语系列 S5

Rekishi ni Nokoru Akujo ni Naruzo => 成为名留历史的坏女人吧 愈是想成为反派千金，王子的溺爱愈是热烈！

Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01  <> 2024 >> EP+50


Oppenheimer => 奥本海默

Shameless => 无耻之徒 {[tmdbid=34307;type=tv]}

S-Rank Monster no Behemoth Dakedo Neko to Machigawarete Elf Musume no Pet to Shite Kurashitemasu => S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活 {[tmdbid=249545;type=tv]}
