#自定义 ----------------------------------------------------------------------------------------------------------------------------
关于我转生变成史莱姆这档事 第三季 - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S3 E\1  {[tmdbid=82684;type=tv;]} && 关于我转生变成史莱姆这档事.S3 E <>  >> EP-48
鬼滅之刃 柱訓練篇 => 鬼灭之刃 S05
BREAKER—防風少年 => 防风铃
從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 => Lv2 kara Cheat datta
轉生為第七王子，隨心所欲的魔法學習之路 => 转生为第七王子，随心所欲的魔法学习之路
轉生為第七王子，隨心所欲的魔法學習之路 => {[tmdbid=213830;type=tv;]}
無職轉生～到了異世界就拿出真本事 第二季 => 无职转生 ～到了异世界就拿出真本事～ S02
關於我們把節目全部丟給聲優那件事 => 声优广播的台前幕后
Jujutsu.Kaisen.S02 => 咒术回战.S02
咒术回战.S02 => 咒术回战.S01  && S01 <> 1080P >> EP
魔法科高中的劣等生 第三季 => 魔法科高校的劣等生 S03
(?<=枫雪动漫.*?)ONE PIECE 海贼王 => One Piece(1999) S22
特别篇 => S00
異世界自殺突擊隊 => 异世界自杀小队
新人大叔冒险者，被最强队伍操到死成无敌 => 大叔新人冒险者，被最强小队拼死锻炼后无敌了
新人大叔冒險者，被最強隊伍操到死成無敵 => 大叔新人冒险者，被最强小队拼死锻炼后无敌了
#自定义 ----------------------------------------------------------------------------------------------------------------------------
