#!name=Talkatone
#!desc=Talkatone 日常使用模块（转换为 SRS 格式）。本规则集主要为 Talkatone 进行策略分流和去广告，解决使用某些节点时无法直接使用的问题。适用于登陆后使用，不适用于注册。原模块来源：https://github.com/LOWERTOP/Shadowrocket-First
DOMAIN-KEYWORD,googleads,REJECT-DROP
DOMAIN-SUFFIX,aax.amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,aax-fe.amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,aax-fe-sin.amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,ads.pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,app-analytics-services.com,REJECT-DROP
DOMAIN-SUFFIX,appier.net,REJECT-DROP
DOMAIN-SUFFIX,appiersig.com,REJECT-DROP
DOMAIN-SUFFIX,au.w.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,b.de.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,bidder.criteo.com,REJECT-DROP
DOMAIN-SUFFIX,c.amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,cdn.liftoff-creatives.io,REJECT-DROP
DOMAIN-SUFFIX,cdn.mobilefuse.com,REJECT-DROP
DOMAIN-SUFFIX,cdn2.inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,cdn-f.adsmoloco.com,REJECT-DROP
DOMAIN-SUFFIX,config.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,cr.adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,dspbeacons.ihasdsp.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,dspbeacons.old.ihasdsp.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,ep7.facebook.com,REJECT-DROP
DOMAIN-SUFFIX,et-eus.w.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,ets-ap-southeast-1.track.smaato.net,REJECT-DROP
DOMAIN-SUFFIX,guh50jw4-ios.mobile-messenger.intercom.com,REJECT-DROP
DOMAIN-SUFFIX,gum.criteo.com,REJECT-DROP
DOMAIN-SUFFIX,i.w.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,ihasdsp.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,intercomcdn.com,REJECT-DROP
DOMAIN-SUFFIX,intercom.io,REJECT-DROP
DOMAIN-SUFFIX,jampp.com,REJECT-DROP
DOMAIN-SUFFIX,liftoff.io,REJECT-DROP
DOMAIN-SUFFIX,liftoff-creatives.io,REJECT-DROP
DOMAIN-SUFFIX,liftoff-networks.com,REJECT-DROP
DOMAIN-SUFFIX,mobilefuse.com,REJECT-DROP
DOMAIN-SUFFIX,old.ihasdsp.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,telemetry.api.swiftkey.com,REJECT-DROP
DOMAIN-SUFFIX,track.smaato.net,REJECT-DROP
DOMAIN-SUFFIX,w.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,www.smaato.net,REJECT-DROP
DOMAIN-SUFFIX,tktn.at,PROXY
DOMAIN-SUFFIX,tktn.be,PROXY
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,inner-active.mobi,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
IP-CIDR,216.172.154.0/24,DIRECT,no-resolve
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve
